<html> 
   <head> 
      <script> 
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
         function solve() 
         { 
             let x = document.getElementById("result").value
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
      <!-- Style Kalkulator -->
      <style>
         table{

        border-radius: 2%;
        box-shadow: 0px 2px 4px #815757;
         }
         tr{
        border-radius: 5%;
         }
         td{
            width: 60px;
        border-radius: 5%;
        position: down;
        margin-bottom: px;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-size: 20px;
            color: rgb(20, 82, 129);
            font-weight: bold;
         }
  
         input[type="button"] 
         { 
         position: down;
         height: 100px;
         background-color:rgb(4, 8, 22);
         color: rgb(220, 226, 231);
         font-weight: bold;
         font-size: 22px;
         width:50% 
         } 
         .title{ 
         margin-bottom: 5px;
         position: center;
         height: 100px; 
         text-align: center; 
         border-radius: 5%;
         background-color:rgb(113, 129, 50); 
         width: 50px; 
         color:rgb(209, 56, 56); 
         } 
         input[type="text"] 
         { 
         position: center;
         font-size: 22px;
       border-radius: 5%;
         background-color:rgb(216, 50, 208); 
         height: 100px;
         width:100% 
         }
         input[type="button"].ekor{
         background-color:rgb(158, 36, 36); 
         }
         input[type="button"].hover{
         background-color:rgb(158, 119, 48); 
         }
         
      </style> 
   </head> 
   <br bgcolor="grey"> 
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
      <table align="center"  border="5" width="500px"> 
         <tr>
            <td colspan="4" class="title">Kalkulator</td>
         </tr>
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            <td><input class="ekor" type="button" value="C" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input class="kode" type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input class="kode" type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input class="kode" type="button" value="/" onclick="dis('/')"/> </td>  
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <td><input class="ekor" type="button" value="=" onclick="solve()"/> </td> 
            <td><input class="kode" type="button" value="x" onclick="dis('*')"/> </td> 
         </tr> 
      </table> 
   </body> 
</html>